# MindFactory.News

./: .dockerignore  Directory.Build.props  Dockerfile  MindFactory.News.sln  README.md  docker-compose.yml
MindFactory.News.Api/: MindFactory.News.Api.csproj  MindFactory.News.Api.http  Program.cs  appsettings.Development.json
MindFactory.News.Api/Configuration/: SolutionConfiguration.cs
MindFactory.News.Api/Configuration/SwaggerConfiguration/: ConfigureSwaggerOptions.cs  SwaggerConfigurationExtension.cs  SwaggerDefaultValues.cs  SwaggerDocumentFilter.cs
MindFactory.News.Api/Controllers/: AuthorsController.cs  NewsController.cs
MindFactory.News.Api/Extensions/: ConfigurationExtensions.cs  ResultExtensions.cs
MindFactory.News.Api/Models/Responses/: Response.cs  Response{T}.cs
MindFactory.News.Api/Properties/: launchSettings.json
MindFactory.News.Application/: Class1.cs  MindFactory.News.Application.csproj
MindFactory.News.Application/Authors/Commands/AddAuthor/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs  AddAuthorRequest.cs
MindFactory.News.Application/Authors/Commands/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
MindFactory.News.Application/Authors/Commands/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorRequest.cs
MindFactory.News.Application/Authors/Queries/GetAuthors/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs  GetAuthorsResponse.cs
MindFactory.News.Application/Common/Responses/: SingleResponse.cs
MindFactory.News.Application/Interfaces/: IApplicationDbContext.cs
MindFactory.News.Application/NewsItems/Commands/AddNews/: AddNewsCommand.cs  AddNewsCommandHandler.cs  AddNewsRequest.cs
MindFactory.News.Application/NewsItems/Commands/DeleteNews/: DeleteNewsCommand.cs  DeleteNewsCommandHandler.cs
MindFactory.News.Application/NewsItems/Commands/UpdateNews/: UpdateNewsCommand.cs  UpdateNewsCommandHandler.cs  UpdateNewsRequest.cs
MindFactory.News.Application/NewsItems/Queries/GetNews/: GetNewsQuery.cs  GetNewsQueryHandler.cs  GetNewsResponse.cs
MindFactory.News.Application/NewsItems/Queries/GetNewsDetails/: GetNewsDetailsQuery.cs  GetNewsDetailsQueryHandler.cs  GetNewsDetailsResponse.cs
MindFactory.News.Domain/: Class1.cs
MindFactory.News.Domain/Entities/: Author.cs  Editorial.cs  NewsItem.cs
MindFactory.News.Domain/Entities/Base/: Entity.cs  EntityAuditable.cs  EntitySingle.cs
MindFactory.News.Infraestructure/: Class1.cs  MindFactory.News.Infraestructure.csproj
MindFactory.News.Infraestructure/Migrations/: 20250608192059_create_entities.Designer.cs  20250608192059_create_entities.cs  20250609014204_search_vector.Designer.cs  20250609014204_search_vector.cs  ApplicationDbContextModelSnapshot.cs
MindFactory.News.Infraestructure/Persistence/: ApplicationDbContext.cs
MindFactory.News.Tests/MindFactory.News.Api.Tests/: GlobalUsings.cs  MindFactory.News.Api.Tests.csproj  UnitTest1.cs
MindFactory.News.Tests/MindFactory.News.Application.Tests/: MindFactory.News.Application.Tests.csproj  UnitTest1.cs
