<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <WarningsAsErrors>CA*,CS*</WarningsAsErrors>
    </PropertyGroup>
</Project>